[flake8]
ignore = F403, F405
exclude = .git, venv, *migrations*,settings.py, django_efremov/views.py, django_efremov/middleware.py, groups/handlers.py, autoflake.py
max-line-length = 99

[pytest]
DJANGO_SETTINGS_MODULE = django_efremov.settings
python_files = tests.py, test_*.py, *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango41Warning